<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/str_contact_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Lhoressa\n09301373328"/>
        <ImageButton
            android:id="@+id/btn_message1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_message_24"
            android:layout_marginLeft="30dp"/>
        <ImageButton
            android:id="@+id/btn_call1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_call_24"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/str_contact_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mama\n09230858212"/>
        <ImageButton
            android:id="@+id/btn_message2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_message_24"
            android:layout_marginLeft="30dp"/>
        <ImageButton
            android:id="@+id/btn_call2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_call_24"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/str_contact_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mendisamal\n09569412030"/>
        <ImageButton
            android:id="@+id/btn_message3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_message_24"
            android:layout_marginLeft="30dp"/>
        <ImageButton
            android:id="@+id/btn_call3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_call_24"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/str_contact_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Hans\n09639992396"/>
        <ImageButton
            android:id="@+id/btn_message4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_message_24"
            android:layout_marginLeft="30dp"/>
        <ImageButton
            android:id="@+id/btn_call4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_call_24"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/str_contact_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Russel\n09307240591"/>
        <ImageButton
            android:id="@+id/btn_message5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_message_24"
            android:layout_marginLeft="30dp"/>
        <ImageButton
            android:id="@+id/btn_call5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_baseline_call_24"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

</LinearLayout>